{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Amazon": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1",
    "Cognito": {
      "UserPoolId": "eu-central-1_yP2OhxI3R",
      "ClientId": "423ebmefbtlmsquaubaok92dtb",
      "Region": "eu-central-1"
    }
  }
}
